<?php

return [
    'users' => 'Users',
    'id' => 'ID',
    'name' => 'Name',
    'lastname' => 'Last Name',
    'display_name' => 'Nickname',
    'email' => 'Email',
    'avatar' => 'Avatar',
    'status' => 'Status',
    'role' => 'Role',
    'list' => 'Users',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_user' => 'Edit User',
    'avatar_browse' => 'Browse avatar',
    'img_inp' => 'Add an avatar',
    'form_save' => 'Save',
    'form_enable' => 'Enable',
    'form_disable' => 'Disable',
    'form_upd' => 'User data updated',
    'form_del' => 'User deleted',
    'role_admin' => 'Admin',
    'role_writer' => 'Writer',
    'role_user' => 'User',
    'select_role' => 'Select role',
];