<?php

return [
    'add' => 'Добавить',
    'save' => 'Сохранить',
    'download' => 'Скачать',
    'cancel' => 'Отменить',
    'actions' => 'Действия',
    'author' => 'Автор',
    'title' => 'Заголовок',
    'type' => 'Тип',
    'name' => 'Название',
    'content' => 'Содержание',
    'status' => 'Статус',
    'width' => 'Ширина',
    'enter_title' => ' Введите заголовок',
    'main_image' => 'Главное изображение',
    'crop' => 'Обрезать',

    'post' => [
        'list' => 'Список статей',
        'title_type' => 'Заголовок и тип',
        'create' => 'Создание статьи',
        'edit' => 'Редактирование статьи',
        'select_type' => 'Выберите тип',
        'select_status' => 'Выберите статус'
    ],

    'types' => [
        'list' => 'Типы статей',
        'name' => 'Назвние типа',
        'create' => 'Создание типа статьи',
        'edit' => 'Редактирование типа статьи',
    ]
];