<?php

return [
    'add' => 'Добавить',
    'edit' => 'Редактировать',
    'title' => 'Заголовок',
    'name' => 'Название',
    'type' => 'Тип',
    'created_at' => 'Создан',
    'actions' => 'Действия',
    'data_not_found' => 'Нет данных',
    'main_data' => 'Основные данные',
    'save' => 'Сохранить',
    'description' => 'Описание',
    'text_color' => 'Цвет текста',
    'fon_color' => 'Цвет фона',
    'fon_image' => 'Картинка фона',
    'title_button' => 'Текст на кнопке',
    'tags' => 'Теги',
    'tag' => 'Тег',
    'categories' => 'Категории',
    'category' => 'Категория',
    'tag_add' => 'Добавить тег',
    'tag_edit' => 'Редактировать тег',
    'training' => 'Обучение',
    'promotion' => 'Акция',
    'promotions' => 'Акции',
    'discount' => 'Скидка',
    'discounts' => 'Скидки',
    'yes' => 'Да',
    'no' => 'Нет',
    'free' => 'Бесплатно',
];